def count_pairs_with_same_value(arr):
    # Create a dictionary (map) to store the frequency of each element in the array
    frequency_map = {}

    # Iterate through the array and update the frequency map
    for num in arr:
        if num in frequency_map:
            frequency_map[num] += 1
        else:
            frequency_map[num] = 1

    # Count the number of pairs with the same value
    pair_count = 0
    for frequency in frequency_map.values():
        # For each frequency, calculate the number of pairs using nC2 formula
        if frequency >= 2:
            pair_count += (frequency * (frequency - 1)) // 2

    return pair_count

# Example usage:
arr = [18, 0, 0, 18,18]
result = count_pairs_with_same_value(arr)
print("Number of pairs with the same value:", result)
