import dns.resolver
import re

def fetch_txt_records(domain):
    try:
        txt_records = dns.resolver.resolve(domain, 'TXT')
        for record in txt_records:
            extract_ipv6_addresses(record.to_text())
    except dns.resolver.NXDOMAIN:
        print("Domain does not exist.")
    except dns.resolver.NoAnswer:
        print("No TXT records found for the domain.")

def ipFetch(txt_record):
    ipv4_pattern = r"\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b"
    ipv4_addresses = re.findall(ipv4_pattern, txt_record)

    for address in ipv4_addresses:
        print(address)


def extract_ipv6_addresses(text):
    ipv6_regex = r'(?<![:.\w])(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}(?![:.\w])'
    matches = re.findall(ipv6_regex, text)
    print(matches) 


    
domain = "quest.squadcast.tech"
fetch_txt_records(domain)
